<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>5★ Clothing</title>
  <style>
    /* Background pulse animation */
    @keyframes backgroundPulse {
      0% { filter: brightness(1); }
      50% { filter: brightness(1.1); }
      100% { filter: brightness(1); }
    }

    .background {
      position: fixed;
      top:0;
      left:0;
      width:100%;
      height:100%;
      background: url('YOUR_IMAGE_LINK_HERE') no-repeat center center/cover;
      background-color: #77A;
      z-index: -1;
      animation: backgroundPulse 5s infinite ease-in-out;
    }

    /* Glow animation for button */
    .purchase-button {
      display: inline-block;
      background: #ff0000;
      color: white;
      padding: 12px 24px;
      border-radius: 8px;
      font-weight: bold;
      text-decoration: none;
      font-size: 18px;
      transition: 0.3s, box-shadow 0.6s;
    }

    .purchase-button:hover {
      box-shadow: 0 0 20px #ff4d4d, 0 0 30px #ff1a1a, 0 0 40px #ff0000;
      transform: scale(1.05);
    }

    /* Glowing image container with floating moving glow */
    .image-container {
      display: inline-block;
      position: relative;
      margin-top: 20px;
      border-radius: 20px;
      padding: 20px;
      background: radial-gradient(circle, rgba(255,255,255,0.2) 0%, rgba(119,170,255,0) 80%);
      box-shadow: 0 0 60px 20px rgba(255,255,255,0.3); 
      transition: 0.5s;
      overflow: visible;
    }

    .image-container::before {
      content: '';
      position: absolute;
      top:50%;
      left:50%;
      width:400px;
      height:400px;
      background: radial-gradient(circle, rgba(255,255,255,0.4) 0%, rgba(255,255,255,0) 70%);
      transform: translate(-50%, -50%);
      border-radius:50%;
      filter: blur(40px);
      animation: floatGlow 6s infinite alternate ease-in-out;
      z-index: -1;
    }

    @keyframes floatGlow {
      0% { transform: translate(-55%, -50%) scale(1); }
      50% { transform: translate(-45%, -50%) scale(1.1); }
      100% { transform: translate(-55%, -50%) scale(1); }
    }

    .image-container:hover {
      box-shadow: 0 0 80px 30px rgba(255,255,255,0.5);
      transform: scale(1.03);
    }

    .glow-image {
      width: 300px;
      height: auto;
      border-radius: 20px;
      display: block;
    }
  </style>
</head>
<body style="margin:0; font-family:sans-serif;">

  <!-- Full-screen pulsing background -->
  <div class="background"></div>

  <!-- Content centered -->
  <div style="text-align:center; position:relative; z-index:1; padding-top:50px;">

    <h1>5★ Clothing</h1>
    <p>BEST FIVEM CLOTHING FOR THE CHEAPEST PRICES</p>
    <hr style="width:50%; height:5px; background-color:black; border:none; margin:20px auto;">

    <!-- Glowing Purchase button -->
    <a href="https://5mclothing.bigcartel.com/products" target="_blank" class="purchase-button">Purchase Clothing</a>

    <p style="margin-top:20px;"><b>*MAKE SURE TO MAKE A TICKET IN THE DISCORD AFTER PURCHASE!*</b></p>

    <!-- Glowing Product image with floating moving glow -->
    <div class="image-container">
      <img src="https://i.postimg.cc/t4vchcGy/Screenshot-2025-10-05-222758.png" alt="Clothing image" class="glow-image">
    </div>

  </div>

</body>
</html>
